include current-theme.conf

show_hyperlink_targets yes

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.90
background_blur 100
hide_window_decorations yes
cursor_trail 2
font_size 12.0
window_padding_width 10

